python3 ../../scripts/base_test.py train_log/models/best.pth False 0
Found 713 test images
Found 646 test images
Found 1936 train images
Found 120 test images
Found 360 train images
Found 180 test images
Found 536 train images
Test for source domain:
Vegas: Acc:0.909793488887378, IoU:0.7848173776200493, mIoU:0.8537055940129159
Test for target domain:
Shanghai: Acc:0.6733046595682074, IoU:0.5234835298941732, mIoU:0.6908580250672522
Paris: Acc:0.8161984715498463, IoU:0.5397973176646133, mIoU:0.7015270170920471
Khartoum: Acc:0.46797804722072034, IoU:0.4030338189917752, mIoU:0.6086068088896743
python3 ../../scripts/base_test.py train_log/models/best.pth True 0
Found 713 test images
Found 646 test images
Found 1936 train images
Found 120 test images
Found 360 train images
Found 180 test images
Found 536 train images
BN Adaptation on Shanghai
BN Adaptation on Paris
BN Adaptation on Khartoum
Test for source domain:
Vegas: Acc:0.909793488887378, IoU:0.7848173776200493, mIoU:0.8537055940129159
Test for target domain:
Shanghai: Acc:0.7522005534781446, IoU:0.5330073723166158, mIoU:0.6888665842678179
Paris: Acc:0.811934323821193, IoU:0.5743324000530817, mIoU:0.7280881411989051
Khartoum: Acc:0.6017144030821004, IoU:0.46331931096983736, mIoU:0.6347624380817651
